# ig-auto-reply-tool

./: README.md  ReplyManual.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/igautoreplytool/: ReplyActivity.java  ReplyDataManager.java  ReplyHandlerService.java
